{
  "name": "walkie_talkies_frontend",
  "version": "1.0.0",
  "description": "The frontend for walkie talkie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perch-01/Walkie-Talkies.git"
  },
  "keywords": [
    "React.js",
    "Socket.io"
  ],
  "author": "Okoh Ugochukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Perch-01/Walkie-Talkies/issues"
  },
  "homepage": "https://github.com/Perch-01/Walkie-Talkies#readme"
}
